{
  "name": "openvscode-releases",
  "version": "1.0.0",
  "description": "This repo is only to produce releases for [OpenVSCode Server](https://github.com/gitpod-io/openvscode-server).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitpod-io/openvscode-releases.git"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gitpod-io/openvscode-releases/issues"
  },
  "homepage": "https://github.com/gitpod-io/openvscode-releases#readme",
  "dependencies": {
    "octokit": "^1.7.2",
    "semver": "^7.3.7"
  }
}
